MONGO= mongodb+srv://zain:Ch169205@projecta.7safdxe.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IlphaW4gR2hhemFuZmFyIiwiZXhwIjoxNjg5MTk3MDk2LCJpYXQiOjE2ODkxOTcwOTZ9.pNOP1axn9maZuhqJihUKbTI_Z8qKY7kmFqTC7z0cU00
STRIPE =sk_test_51NrcNBSJi37gBR2e6Hf2rU1WhODt6XdFVRZzLbU5u5aS5xjPZf4iVzTz1dscMWTcdNzXzonks29rqfIUYlu7G0Ui00YiMHOldH
FRONTEND_ORIGIN = http://localhost:5173
EMAIL_USER=stuadvisors@gmail.com
EMAIL_PASS=rnotbzoxgvuwdrzw

#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